Card(
// shape: RoundedRectangleBorder(
// borderRadius: BorderRadius.circular(15.0),),
// margin: EdgeInsets.all(20),
// color: Colors.black38,
// child:Column(
// children: [
// Center(
// child: FutureBuilder<User?>(
// future:UserRepository.getUser(id: '1'),
// builder: (context, snapshot)  {
// if (snapshot.hasData) {
// User? userInfo = snapshot.data;
// if (userInfo != null) {
//
// return
    //             Row(
    //               mainAxisSize: MainAxisSize.min,
    //               children: [ CircleAvatar(backgroundImage: AssetImage('assets/images/user1.jpg'),
    //               ),
    //                 // SizedBox(height: 10.0),
    //                 Column( children:[
    //                 Text(
    //                   userInfo.name,
    //                   style: TextStyle(fontSize: 16.0,color: Colors.black),
    //                 ),
    //                 Text(
    //                   userInfo.username,
    //                   style: TextStyle(fontSize: 16.0,color: Colors.black),
    //                 ),
    //                 Text(
    //                   userInfo.email,
    //                   style: TextStyle(fontSize: 10.0,color: Colors.black),
    //                 ),
    //                 Text(
    //                   userInfo.phone,
    //                   style: TextStyle(fontSize: 10.0,color: Colors.black),
    //                 ),
    //                 Text(
    //                   userInfo.website,
    //                   style: TextStyle(fontSize: 10.0,color: Colors.black),
    //                 ),
    //               ],
    //         ),
    //                 Container(
    //                   // margin: const EdgeInsets.symmetric(vertical:6.0, horizontal:6.0),
    //                   padding: EdgeInsets.all(15.0),
    //                   child:
    //                   Text('invite'),
    //                 ),
    //         ],
    //             );
    //           }
    //         }
    //         return CircularProgressIndicator();
    //       },
    //     ),
    //   ),
    // ],
    // ),
